# FSM.Calendar

./: README.md
src/: FSM.Calendar.sln
src/FSM.Calendar.Application/: DependencyInjectionExtensions.cs  FSM.Calendar.Application.csproj
src/FSM.Calendar.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/FSM.Calendar.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/FSM.Calendar.Application/Common/Interfaces/: ICalendarDbContext.cs  ICurrentUserService.cs
src/FSM.Calendar.Application/Common/Mappings/: AutoMapper.cs  CustomMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
src/FSM.Calendar.Application/Common/Models/: SlotDto.cs  TeamDto.cs  TerritoryDto.cs
src/FSM.Calendar.Application/SlotAssignments/Commands/CreateSlotAssignment/: CreateSlotAssignmentCommand.cs  CreateSlotAssignmentCommandValidator.cs
src/FSM.Calendar.Application/SlotAssignments/Commands/UpdateSLotAssignment/: UpdateSlotAssignmentCommand.cs  UpdateSlotAssignmentCommandValidator.cs
src/FSM.Calendar.Application/SlotAssignments/Commands/UpdateSlotAssignment/: UpdateSlotAssignmentCommand.cs  UpdateSlotAssignmentCommandValidator.cs
src/FSM.Calendar.Application/SlotAssignments/Queries/GetSlotAssignmentsById/: GetSlotAssignmentsByIdQuery.cs  ProcessAliasDto.cs  SlotAssignmentDto.cs  SlotsProcessesVm.cs  TerritoryAliasDto.cs
src/FSM.Calendar.Application/Slots/Commands/CloneSlot/: CloneSlotCommand.cs  CloneSlotCommandValidator.cs
src/FSM.Calendar.Client/: FSM.Calendar.Client.csproj  Program.cs  appsettings.json
src/FSM.Calendar.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/FSM.Calendar.Domain/Entities/: AssignedCase.cs  Process.cs  ProcessAlias.cs  Slot.cs  SlotAssignment.cs  Team.cs  TeamAssignment.cs  Territory.cs  TerritoryAlias.cs
src/FSM.Calendar.Domain/Enums/: Status.cs
src/FSM.Calendar.Persistance/: CalendarDbContext.cs  CalendarDbContextFactory.cs  DependencyInjectionExtensions.cs  DesignTimeDbContextFactoryBase.cs  FSM.Calendar.Persistance.csproj
src/FSM.Calendar.Persistance/Configurations/: ProcessAliasConfiguration.cs  ProcessConfiguration.cs  RegionConfiguration.cs  SlotAssignmentConfiguration.cs  SlotConfiguration.cs  TeamAssignmentConfiguration.cs  TeamConfiguration.cs  TerritoryConfiguration.cs
src/FSM.Calendar.Persistance/Extensions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/FSM.Calendar.Persistance/Migrations/: 20220729112519_Init.Designer.cs  20220729112519_Init.cs  CalendarDbContextModelSnapshot.cs
src/FSM.Calendar.Web/: FSM.Calendar.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/FSM.Calendar.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FSM.Calendar.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Slot.razor  Slot.razor.cs  _Host.cshtml  _Layout.cshtml
src/FSM.Calendar.Web/Properties/: launchSettings.json
src/FSM.Calendar.Web/Shared/: MainLayout.razor  NavMenu.razor  PeriodSelector.razor  PeriodSelector.razor.cs
src/FSM.Calendar.Web/wwwroot/css/: site.css
(+18 files in other folders)
